# Crowley

./: .gitignore  Crowley-status.docx  README.md  Run demo  Running example.docx  Setup instance.txt  analyticsXtreme_analytics-xtreme-jdbc-demo.json  build.sbt  error  extra table notes  fix instance from image  fix sudoers file  successful log MQM
HQ vm/: XetraStockMarketTrade.java  fetchHiveJars.sh  interpreter.json  lambda.properties  pu.xml
db2-delta-server/: pom.xml  qparam.properties
db2-delta-server/src/main/java/com/gigaspaces/mq/common/: Employee.java  Trade.java  Utils.java  XetraStockMarketTrade.java
db2-delta-server/src/main/java/com/gigaspaces/mq/listener/: DB2SpaceListener.java  MQlistener.java
db2-delta-server/src/main/java/com/gigaspaces/mq/spacelistener/: EmployeeHandler.java  ReplicationHandler.java  SpaceReplicator.java  UpdatePair.java  XetraStockMarketTradeHandler.java
db2-delta-server/src/main/java/com/gigaspaces/mq/util/: ReadQueueMessage.java
db2-delta-server/src/main/resources/: qparam.properties
insightedge-geo-demo-master/: pom.xml
insightedge-geo-demo-master/insightedge-processing/: pom.xml
insightedge-geo-demo-old-master/: build.sbt
insightedge-geo-demo-old-master/common-grid-model/src/main/scala/org/insightedge/geodemo/common/: gridModel.scala
insightedge-geo-demo-old-master/insightedge-processing/src/main/scala/org/insightedge/geodemo/processing/: DymanicPriceProcessor.scala
insightedge-geo-demo-old-master/project/: plugins.sbt
insightedge-geo-demo-old-master/web/app/controllers/: RestEndpoint.scala
lib/jdbc/: Makefile
mirror/mirror-service/: pom.xml
mirror/mirror-service/src/main/java/com/gigaspaces/: MirrorSpaceSynchronizationEndpoint.java
mirror/mirror-service/src/main/java/com/gigaspaces/mq/common/: Trade.java  XetraStockMarketTrade.java
mirror/mirror-space/: pom.xml
