
[gsc][8/24556]  2019-05-16 09:33:36,264 insightedge-space.1 [2] INFO [com.gigaspaces.analytics_xtreme.server.DataLifecycleManager.XetraStockMarketTrade] - DataLifecycleManager creat
ed: timeColumn=dateTimeTrade, speedPeriod=pt10h, mutabilityPeriod=pt8h, batchFeedInterval=pt1m, batchFeedSize=1000, evictionThreshold=pt10h10m, evictionPollingInterval=pt1m
[gsc][8/24556]  2019-05-16 09:33:36,265 insightedge-space.1 [2] INFO [com.gigaspaces.analytics_xtreme.server.AnalyticsXtremeManager] - AnalyticsXtremeManager created: policies=1, ve
rbose=true, coldStart=true



[gsc][6/24543]  2019-05-16 09:34:22,402 insightedge-space.1 [1] INFO [com.gigaspaces.analytics_xtreme.server.DataLifecycleManager.XetraStockMarketTrade] - Copied 1 entries between 2
018-05-16T07:40:59Z and 2018-05-16T07:41:59Z to batch


java.sql.SQLException: Error while executing SQL "SELECT  min(dateTimeTrade) as min_date,max(dateTimeTrade) as max_date,count(*) as count_trades,avg(endPrice) as end_price_avg FROM XetraStockMarketTrade WHERE currency = 'EUR'":
 Failed to create template from SQLQuery : [dateTimeTrade >= '2019-05-16T04:35:33.872' AND (currency = 'EUR')]; nested exception is com.j_spaces.core.client.sql.SQLQueryException: Failed to create template from SQLQuery : [dateTimeTrade >= '2019-05-16T04:35:33.872' AND (currency = 'EUR')]
	at org.apache.calcite.avatica.Helper.createException(Helper.java:56)