1 week older -> hive

db2 -> xap -> hive

create control tables for capture server using restartq "ASN.RESTARTQ" adminq "ASN.ADMINQ" ;


ISIN                 MNEMONIC   SECURITY_DESC       SECURITY_TYPE   CURRENCY    SECURITY_ID TRADE_DATE_TIME            START_PRICE  MAX_PRICE    MIN_PRICE    END_PRICE    TRADED_VOLUME NUMBER_OF_TRADES
-------------------- ---------- ----------------------------------- ---------------------- -------------------------- ------------ ------------ ------------ ------------ ------------- ----------------
AT00000FACC2         1FC        FACC AG INH.AKT.    Common stock    EUR          2504163 2008-08-01-15.23.00.000000        10.70        10.70        10.70        10.70        250.00             1.00
ZZAT00000FACC2       1FC        FACC AG INH.AKT.    Common stock    EUR          2504163 2008-08-01-15.23.00.000000        10.70        10.70        10.70        10.70        250.00             1.00


ISIN,Mnemonic,SecurityDesc,SecurityType,Currency,SecurityID,Date,Time,StartPrice,MaxPrice,MinPrice,EndPrice,TradedVolume,NumberOfTrades
"GB0059822006","DLG","DIALOG SEMICOND.   LS-,10","Common stock","EUR",2505387,2018-10-02,07:41,19.07,19.09,19.06,19.06,382,3
"DE0006602006","G1A","GEA GROUP AG"				,"Common stock","EUR",2505051,2018-10-02,07:47,30.84,30.84,30.82,30.82,276,2
"LU0307018795","SFQ","SAF HOLLAND S.A.   EO-,01","Common stock","EUR",2505867,2018-10-02,07:50,13.23,13.23,13.23,13.23,145,2

insert
No. of columns:14
[1]"000067"
[2]"TestN2"
[3]
[4]"TestS2"
[5]"C01"
[6]
[7]
[8]
[9]18
[10]
[11]
[12]
[13]
[14]

10,"IBM","2019079","085057635815","DB2INST1","EMPLOYEE","ISRT","0000:0000:0000:0000:106f","0000:0000:0000:1ec5:0000:0000:0005:3d50","2019-03-20-08.50.57",,0000,,,,,,,,,,,,,,,"000067","TestN2",,"TestS2","C01",,,,18,,,,,
10,"IBM","2019078","163632334112","DB2INST1","XETRA_STOCK_TRADE_DATA","ISRT","0000:0000:0000:0000:02ab","0000:0000:0000:19cd:0000:0000:0004:0a6e","2019-03-19-16.36.31",,0000,,,,,,,,,,,,,,"GB0059822006","DLG","DIALOG SEMICOND.   LS-,10","Common stock","EUR",2505387,"2018-10-02-07.41.00.000000",19.07,19.09,19.06,19.06,382.0,3.0
10,"IBM","2019078","110710400828","DB2INST1","EMPLOYEE","ISRT","0000:0000:0000:0000:713b","0000:0000:0000:38d6:0000:0000:0005:d392","2019-03-13-16.58.16",,0000,,,,,,,,,,,,,,,"010077","John",,"Conner","C01",,,,12,,,,,

Insert Operation Detected
MQ Message : 10,"IBM","2019078","110807795415","DB2INST1","EMPLOYEE","ISRT","0000:0000:0000:0000:7e1e","0000:0000:0000:3c8f:0000:0000:0005:f9b9","2019-03-19-11.08.07",,0000,,,,,,,,,,,,,,,"000067","TestN2",,"TestS2","C01",,,,18,,,,,

Delete Operation Detected
MQ Message : 10,"IBM","2019078","110807795556","DB2INST1","EMPLOYEE","DLET","0000:0000:0000:0000:7e1f","0000:0000:0000:3c90:0000:0000:0005:f9be","2019-03-19-11.08.07",,0000,"000067","TestN2",,"TestS2","C01",,,,18,,,,,,,,,,,,,,,,,,,

10,"IBM","2019078","172006315062","DB2INST1","XETRA_STOCK_TRADE_DATA","DLET","0000:0000:0000:0000:0cf2","0000:0000:0000:1db4:0000:0000:0005:335d","2019-03-19-17.20.05",,0000,"GB0059822006","DLG","DIALOG SEMICOND.   LS-,10","Common stock","EUR",2505387,"2018-10-02-07.41.00.000000",19.07,19.09,19.06,19.06,382.0,3.0,,,,,,,,,,,,,


db2 "insert into DB2INST1.XETRA_STOCK_TRADE_DATA(ISIN,MNEMONIC,SECURITY_DESC,SECURITY_TYPE,CURRENCY,SECURITY_ID,TRADE_DATE_TIME,START_PRICE,MAX_PRICE,MIN_PRICE,END_PRICE,TRADED_VOLUME,NUMBER_OF_TRADES) values ('GB0059822006','DLG','DIALOG SEMICOND.   LS-,10','More than week','EUR','2505387','2018-10-02-07.41.00','19.07','19.09','19.06','19.06','382','3')";
db2 "insert into DB2INST1.XETRA_STOCK_TRADE_DATA(ISIN,MNEMONIC,SECURITY_DESC,SECURITY_TYPE,CURRENCY,SECURITY_ID,TRADE_DATE_TIME,START_PRICE,MAX_PRICE,MIN_PRICE,END_PRICE,TRADED_VOLUME,NUMBER_OF_TRADES) values ('GB0059822007','DLC','DIALOG SEMICOND.   LS-,11','Less then week','EUR','2505388','2019-03-27-07.41.00','19.07','19.09','19.06','19.06','382','3')";
db2 "delete from DB2INST1.XETRA_STOCK_TRADE_DATA where SECURITY_ID = 2505387"
db2 "update DB2INST1.XETRA_STOCK_TRADE_DATA set ISIN ='TestISIN' where SECURITY_ID = '2505387'";





CREATE TABLE DB2INST1.XETRA_STOCK_TRADE_DATA (
ISIN VARCHAR(60),
MNEMONIC VARCHAR(60),
SECURITY_DESC VARCHAR(500),
SECURITY_TYPE VARCHAR(60),
CURRENCY VARCHAR(60),
SECURITY_ID INTEGER,
TRADE_DATE_TIME TIMESTAMP,
START_PRICE DECIMAL(10,2),
MAX_PRICE DECIMAL(10,2),
MIN_PRICE DECIMAL(10,2),
END_PRICE DECIMAL(10,2),
TRADED_VOLUME DECIMAL(10,2),
NUMBER_OF_TRADES DECIMAL(10,2)
);