Run demo
ssh -i ....
su - db2inst1
db2start
strmqm PUBSRC
cd db2mqrep/myQCap
asnqcap capture_server=PUBSRC &

su - hduser
$HADOOP_HOME/sbin/start-all.sh
$HIVE_HOME/bin/hive --service hiveserver2 &
beeline jdbc:hive2://127.0.0.1:10000/hivedb
use hivedb;
drop table trade;
CREATE TABLE TRADE (
ISIN VARCHAR(60),
MNEMONIC VARCHAR(60),
SECURITY_DESC VARCHAR(500),
SECURITY_TYPE VARCHAR(60),
CURRENCY VARCHAR(60),
SECURITY_ID INTEGER,
TRADE_DATE_TIME TIMESTAMP,
START_PRICE DECIMAL(10,2),
MAX_PRICE DECIMAL(10,2),
MIN_PRICE DECIMAL(10,2),
END_PRICE DECIMAL(10,2),
TRADED_VOLUME DECIMAL(10,2),
NUMBER_OF_TRADES DECIMAL(10,2)
);

su - ubuntu
sudo rm ielogs.sh
sudo gigaspaces-insightedge-enterprise-14.0.0-rc1-b19916/bin/insightedge demo > ielogs.txt &

deploy insightedge-space
deploy mirror-service

su - db2inst1
db2 connect to PUBSRC
db2 "delete from DB2INST1.XETRA_STOCK_TRADE_DATA where SECURITY_ID = 2505387"
db2 "delete from DB2INST1.XETRA_STOCK_TRADE_DATA where SECURITY_ID = 2505388"
db2 "insert into DB2INST1.XETRA_STOCK_TRADE_DATA(ISIN,MNEMONIC,SECURITY_DESC,SECURITY_TYPE,CURRENCY,SECURITY_ID,TRADE_DATE_TIME,START_PRICE,MAX_PRICE,MIN_PRICE,END_PRICE,TRADED_VOLUME,NUMBER_OF_TRADES) values ('GB0059822006','DLG','DIALOG SEMICOND.   LS-,10','More than week','EUR','2505387','2018-10-02-07.41.00','19.07','19.09','19.06','19.06','382','3')";
db2 "insert into DB2INST1.XETRA_STOCK_TRADE_DATA(ISIN,MNEMONIC,SECURITY_DESC,SECURITY_TYPE,CURRENCY,SECURITY_ID,TRADE_DATE_TIME,START_PRICE,MAX_PRICE,MIN_PRICE,END_PRICE,TRADED_VOLUME,NUMBER_OF_TRADES) values ('GB0059822007','DLC','DIALOG SEMICOND.   LS-,11','Less then week','EUR','2505388','2019-03-27-07.41.00','19.07','19.09','19.06','19.06','382','3')";
db2 disconnect PUBSRC

su - db2inst1
cd db2mqrep
java -Djava.library.path=/opt/mqm/java/lib64 -jar db2-delta-server-1.0-jar-with-dependencies.jar

