<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigaspaces.verizon</groupId>
  <artifactId>db2-delta-server</artifactId>
  <version>1.0</version>
  <name>simpleclient</name>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.openspaces</id>
      <url>http://maven-repository.openspaces.org</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gsVersion>12.3.0</gsVersion>
    <spring.version>5.2.20.RELEASE</spring.version>
    <xap.spring.session.version>1.0</xap.spring.session.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.gigaspaces</groupId>
      <artifactId>xap-openspaces</artifactId>
      <version>${gsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>com.ibm.mq</groupId>
        <artifactId>com.ibm.mq.allclient</artifactId>
        <version>9.0.4.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.0.0</version>
      <type>maven-plugin</type>
    </dependency>  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
              <phase>package</phase>
              <goals>
                  <goal>single</goal>
              </goals>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>
                              com.gigaspaces.mq.listener.DB2SpaceListener
                          </mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>xap-maven-plugin</artifactId>
        <version>12.0.0</version>
      </plugin>
    </plugins>
  </build>

</project>