verbose=true
policy.trade.class=com.gigaspaces.analytics_xtreme.policies.ThresholdArchivePolicy
policy.trade.table=com.gigaspaces.lambda.model.XetraStockMarketTrade
policy.trade.threshold-column=dateTimeTrade
policy.trade.threshold-value=2017-07-24 05:00:00
policy.trade.threshold-date-format=yyyy-MM-dd HH:mm:ss
policy.trade.batch-data-source.class=com.gigaspaces.analytics_xtreme.jdbc.JdbcBatchDataSource
policy.trade.batch-data-source.url=jdbc:hive2://hive-server:10000/;ssl=false
