<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    

        <artifactId>insightedge-space</artifactId>
        <groupId>com.gigaspaces</groupId>
        <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>

<dependencies>
    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.11</artifactId>
    <version>2.1.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <version>14.2.0</version>
            <scope>provided</scope>
        </dependency>
</dependencies>


    <build>
        <finalName>insightedge-space</finalName>
    </build>

</project>
